<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="problem.html">Проблема</a></li>
        <li><a href="tips.html">Советы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Связаться с нами</h1>
    <p>Мы всегда рады помочь вам. Если у вас есть вопросы или вы хотите обсудить проблему, связанную с зависимостью от гаджетов, не стесняйтесь обращаться к нам. Мы готовы предложить вам поддержку и поделиться дополнительными материалами.</p>

    <form>
      <label for="name">Ваше имя:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Ваш email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Сообщение:</label>
      <textarea id="message" name="message" rows="4" cols="50" required></textarea>

      <button type="submit">Отправить</button>
    </form>

    <p>Если у вас возникли срочные вопросы, вы можете также связаться с нами по телефону: <strong>+7 123 456 7890</strong>.</p>

    <a href="index.html" class="button">Вернуться на главную</a>
  </main>

  <footer>
    <p>&copy; 2025 Деградация человечества из-за гаджетов. Все права защищены.</p>
  </footer>
</body>
</html>
