<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Деградация человечества из-за гаджетов</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Dan41k/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="problem.html">Проблема</a></li>
        <li><a href="tips.html">Советы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h1>Деградация человечества из-за гаджетов</h1>
      <p>Современные технологии открыли нам множество возможностей, но за удобством скрываются серьёзные последствия для здоровья и общества.</p>
    </section>

    <div class="container">
      <section class="problem-overview">
        <h2>Что происходит с нами?</h2>
        <p>Мы стали заложниками своих устройств. Вот основные проблемы:</p>
        <ul>
          <li><strong>Проблемы с осанкой</strong>: гаджеты ухудшают здоровье спины.</li>
          <li><strong>Зависимость</strong>: социальные сети затягивают нас в виртуальный мир.</li>
          <li><strong>Нарушения сна</strong>: экраны разрушают естественные биоритмы.</li>
        </ul>
        <img src="https://avatars.mds.yandex.net/i?id=009efc224ea079fc4e6ad44fa9fe8eb9_l-9096591-images-thumbs&n=13" alt="Изображение проблем гаджетов">
      </section>

      <section class="statistics">
        <h2>Интересные факты</h2>
        <p><strong>68%</strong> людей проводят более 5 часов в день перед экранами.</p>
        <p><strong>50%</strong> пользователей испытывают проблемы со сном из-за гаджетов.</p>
        <p><strong>30%</strong> детей до 10 лет имеют зависимость от мобильных устройств.</p>
        <img src="https://i.pinimg.com/736x/c8/95/69/c89569f4e99999bfb5011c9e10650ef8.jpg" alt="Инфографика статистики" >
      </section>

      <section class="call-to-action">
        <h2>Как решить проблему?</h2>
        <p>Достаточно начать с маленьких шагов:</p>
        <ul>
          <li>Ограничьте время использования гаджетов.</li>
          <li>Делайте перерывы и занимайтесь физической активностью.</li>
          <li>Научитесь отключаться и отдыхать от экранов.</li>
        </ul>
        <img src="https://avatars.mds.yandex.net/i?id=0011b98444be9bbe6621e490a47a3c4b_l-5251249-images-thumbs&n=13" alt="Решения проблемы" >
      </section>

      <section class="buttons">
        <a href="problem.html" class="button">Подробнее о проблеме</a>
        <a href="tips.html" class="button">Получить советы</a>
        <a href="contacts.html" class="button">Связаться с нами</a>
      </section>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Деградация человечества из-за гаджетов. Все права защищены. <a href="privacy.html">Политика конфиденциальности</a></p>
  </footer>
</body>
</html>
