<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проблемы зависимости от гаджетов</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="problem.html">Проблема</a></li>
        <li><a href="tips.html">Советы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
    <section class="tips">
      <h1>Проблемы, вызванные зависимостью от гаджетов</h1>
      <p>С увеличением времени, которое люди проводят за экранами своих гаджетов, растет и количество проблем, связанных с этим. Зависимость от технологий становится все более заметной и приводит к разнообразным последствиям. Давайте рассмотрим несколько основных проблем, которые могут возникнуть из-за чрезмерного использования гаджетов:</p>
      
      <div class="tip">
        <div class="tip-content">
      <h2>1. Проблемы с осанкой и физическим здоровьем</h2>
      <p>Часто, сидя за компьютером или используя смартфоны, мы не следим за своей осанкой. Это может привести к напряжению в спине, болям в шее и голове. Исследования показывают, что так называемая «технологическая осанка», когда люди сутулятся или наклоняются вперед при использовании гаджетов, становится причиной хронической боли в спине и даже сдавливания позвоночных дисков.</p>
      <p>Кроме того, продолжительная работа с гаджетами ведет к увеличению нагрузки на глаза, что может вызвать зрительную усталость, сухость глаз и даже ухудшение зрения.</p>
        </div> </div>

        <div class="tip">
          <div class="tip-content">
      <h2>2. Психологическая зависимость</h2>
      <p>Одной из самых серьезных проблем является психологическая зависимость от гаджетов, особенно от социальных сетей и игр. Современные технологии затягивают нас в виртуальные миры, где мы ищем постоянные стимулы, такие как лайки, комментарии и уведомления. Это может привести к снижению самооценки, тревожности и депрессии.</p>
          </div>
        </div>

          <div class="tip">
            <div class="tip-content">
      <h2>3. Проблемы со сном</h2>
      <p>Использование гаджетов перед сном является одной из основных причин бессонницы. Синий свет, который излучают экраны, нарушает выработку мелатонина — гормона, который регулирует сон. Исследования показали, что люди, которые проводят время за экранами мобильных устройств перед сном, чаще страдают от бессонницы и плохого качества сна.</p>
            </div> </div>

            <div class="tip">
              <div class="tip-content">
      <h2>4. Ухудшение социальных навыков</h2>
      <p>Чрезмерное времяпрепровождение в интернете и социальных сетях может привести к ухудшению социальных навыков. Люди все меньше общаются с друзьями и близкими в реальной жизни, предпочитая виртуальное общение.</p>
              </div> </div>


      <h2>5. Потеря фокуса и снижение производительности</h2>
      <p>Постоянные уведомления и отвлечения от гаджетов могут снизить нашу способность концентрироваться. Люди, которые постоянно проверяют свои телефоны, тратят больше времени на выполнение задач и теряют продуктивность.</p>
    </section>

    <section class="buttons">
      <a href="tips.html" class="button">Читай советы по борьбе с зависимостью</a>
      <a href="index.html" class="button">Вернуться на главную</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Деградация человечества из-за гаджетов. Все права защищены.</p>
  </footer>
</body>
</html>
