* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  color: #007BFF;
}

h2 {
  color: #0056b3;
  margin-top: 20px;
}

button, .button {
  background-color: #007BFF;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  margin: 10px 0;
  transition: background-color 0.3s ease;
}

button:hover, .button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.buttons {
  margin-top: 20px;
}

form {
  margin-top: 30px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 12px 25px;
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
}

form button:hover {
  background-color: #218838;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f0f8ff;
  color: #333;
}

header {
  background-color: #4caf50;
  padding: 1rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffd700;
}

main {
  padding: 2rem;
}

.tips {
  max-width: 800px;
  margin: 0 auto;
}

.tips h1 {
  text-align: center;
  color: #4caf50;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.tips p {
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

h2 {
  color: #007b8f;
  margin-top: 2rem;
}

.tip {
  background-color: #e0f7fa;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.tip-icon {
  font-size: 2rem;
  color: #4caf50;
}

.tip-content {
  flex: 1;
}

.buttons {
  text-align: center;
  margin-top: 2rem;
}

.button {
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  background-color: #4caf50;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
  margin: 0 0.5rem;
  display: inline-block;
}

.button:hover {
  background-color: #388e3c;
  transform: scale(1.1);
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #4caf50;
  color: #fff;
  margin-top: 2rem;
}


form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: bold;
}

input, textarea, button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

textarea {
  resize: vertical;
}

button {
  background-color: #0078d4;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #00509e;
}

.button {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  background-color: #0078d4;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #00509e;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background: linear-gradient(90deg, #4caf50, #81c784);
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #66bb6a;
}

.intro {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://via.placeholder.com/1920x800?text=Гаджеты+и+общество') no-repeat center/cover;
  color: #fff;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.intro h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.intro p {
  font-size: 1.5rem;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

section {
  margin-bottom: 2.5rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #4caf50;
  margin-bottom: 1rem;
  font-size: 2rem;
}

ul {
  list-style: disc;
  margin-left: 2rem;
}

ul li {
  margin: 0.5rem 0;
}

img {
  width: 100%;
  border-radius: 10px;
  margin-top: 1rem;
}

.statistics {
  background-color: #e8f5e9;
}

.statistics h2 {
  color: #388e3c;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.button {
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  background-color: #4caf50;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  transition: transform 0.3s, background-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button:hover {
  background-color: #388e3c;
  transform: scale(1.1);
}

footer {
  text-align: center;
  padding: 1.5rem 0;
  background: #4caf50;
  color: #fff;
  margin-top: 2rem;
}

footer a {
  color: #ffd700;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

section {
  animation: fadeIn 1s ease-out;
}
@media (max-width: 768px) {
  body {
      font-size: 16px; /* Делаем шрифт крупнее */
  }
  
  .container {
      width: 95%; /* Расширяем контейнер */
  }

  .menu {
      display: block; /* Показываем мобильное меню */
  }
}
