<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Советы по снижению зависимости от гаджетов</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Dan41k/style.css">
  
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="problem.html">Проблема</a></li>
        <li><a href="tips.html">Советы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="tips">
      <h1>Советы по снижению зависимости от гаджетов</h1>
      <p>Если вы чувствуете, что зависимость от технологий начинает влиять на вашу жизнь, не отчаивайтесь. Вот несколько полезных советов, которые помогут вернуть баланс:</p>

      <div class="tip">
        <div class="tip-icon">⏰</div>
        <div class="tip-content">
          <h2>1. Установите временные ограничения</h2>
          <p>Ограничьте время использования гаджетов с помощью таймера или встроенных функций устройств. Это поможет повысить продуктивность и снизить экранное время.</p>
        </div>
      </div>

      <div class="tip">
        <div class="tip-icon">🌅</div>
        <div class="tip-content">
          <h2>2. Создайте безэкранное время</h2>
          <p>Определите моменты в день, когда вы не используете гаджеты, чтобы проводить время с пользой: заниматься хобби, читать или общаться с близкими.</p>
        </div>
      </div>

      <div class="tip">
        <div class="tip-icon">🏃</div>
        <div class="tip-content">
          <h2>3. Занимайтесь физической активностью</h2>
          <p>Регулярные прогулки или занятия спортом помогут снизить стресс и уменьшить желание проводить время за экранами.</p>
        </div>
      </div>

      <div class="tip">
        <div class="tip-icon">🔕</div>
        <div class="tip-content">
          <h2>4. Сократите количество уведомлений</h2>
          <p>Отключите ненужные уведомления или используйте режим «Не беспокоить», чтобы уменьшить отвлечения.</p>
        </div>
      </div>

      <div class="tip">
        <div class="tip-icon">👨‍👩‍👧</div>
        <div class="tip-content">
          <h2>5. Проводите время с близкими</h2>
          <p>Общение с семьей и друзьями в реальной жизни поможет улучшить психоэмоциональное здоровье и снизить чувство одиночества.</p>
        </div>
      </div>

      <div class="tip">
        <div class="tip-icon">🌙</div>
        <div class="tip-content">
          <h2>6. Установите границы перед сном</h2>
          <p>Не используйте гаджеты за 1-2 часа до сна, чтобы улучшить его качество и восстановить биоритмы.</p>
        </div>
      </div>
    </section>

    <section class="buttons">
      <a href="problem.html" class="button">Подробнее о проблемах</a>
      <a href="index.html" class="button">Вернуться на главную</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Деградация человечества из-за гаджетов. Все права защищены.</p>
  </footer>
</body>
</html>
